﻿<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<center>
<font size="6" color=" #00a3cc">
<h2>How High School Can Be Improved</h2>
</font>
<font size="4" color="#85e0e0">
<p>By Sara McKune</p>
<font size="4" color="#00cccc">
<p>School can be very annoying and stressful. <br/>
With school days that last forever, weekends that are way too short, and absurd start times, piles and piles of homework, it seems almost everybody dreads going. <br/>
It seems unrealistic to expect teenagers to be happy while enduring this great inconvenience.</p>
</font>
</center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('http://images.tritondigitalcms.com/6616/sites/115/2018/08/02065517/Essential-Back-to-School-Supplies-Teachers-Should-Have.jpg');

    /* Full height */
    height: 60%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:600px;background-color:mint;font-size:36px">

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.tabcontent {
    animation: fadeEffect 1.5s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
body {font-family: Trebuchet MS;}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #e6fff2;
    background-color: #b3e6ff;
    
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ccccff;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #99ffeb;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #e6fff2;
    border-top: none;
}
</style>
<center>
</head>
<body>
<body bgcolor="e6fff2">

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Start Later')">Start Later</button>
  <button class="tablinks" onclick="openCity(event, '4 Days a Week')">4 Days a Week</button>
  <button class="tablinks" onclick="openCity(event, 'Less Homework')">Less Homework</button>
  <button class="tablinks" onclick="openCity(event, 'Shorter')">Shorter</button>

</div>


<div id="Start Later" class="tabcontent">
<font size="5" color="#00a3cc">
<h3>School Should Start Later</h3>
</font>
<font size="4" color="#00cccc">
<img src=https://t0.rbxcdn.com/565c307e922abc5b66edf7099e7639ab style="width:130px;height:150px;">
  <p>	Because most high school students are teens, they need sleep. <br/>
  They will stay up pretty late no matter what. <br/>
  Unless they must get up at 4:00 or earlier, they will stay up as late as they can, regardless of when school starts.<br/>
  By simply starting school 3 hours later, students are given an extra 3 hours of sleep, allowing them to stay fully awake and alert in class, process information better, make more friends, and overall have a better experience at school. </p>
  <p>	Studies have shown that students at schools that start 3 hours later got an average of all A++++++++s.
  <br/>From this data, it is fully proven that all schools should start later :)
</font>
</div>

<div id="4 Days a Week" class="tabcontent">
<font size="5" color="#00a3cc">
  <h3>School Should Only be Four Days a Week</h3>
  </font>
  <img src=https://www.iconsdb.com/icons/preview/black/calendar-xxl.png style="width:150px;height:150px;">
  <font size="4" color="#00cccc">
  <p>School lasts long enough, it should not have to be so many times a week. <br/>
  By the end, everyone is tired and looking forward to the weekend, and almost nobody puts much effort into work, making them perform worse and have a terrible school experience. <br/>
  This can easily be resolved by only having school 4 days each week. <br/>
  By adding Friday to the weekend, students can work hard all days, not just some.<br/></p> 
  <p>According to a study, students that took tests on Monday- Friday all got over 100%. <br/>
  However, when they took tests on Fridays, they got less than 20%. <br/>
  It is a waste of time and effort to hold school on Fridays :)<br/></p>
  </font>
</div>

<div id="Less Homework" class="tabcontent">
<font size="5" color="#00a3cc">
  <h3>There Should be Less Homework</h3>
  </font>
  <img src=https://clip2art.com/images/homework-clipart-black-and-white-10.gif style="width:270px;height:150px">
  <font size="4" color="#00cccc">
  <center><p>There is way too much homework. <br/>
  Students are already at school for around 7 hours each day, and it is ridiculous to ask them to do more work once they leave. <br/>
  This makes them hate the work they do and not want to do more at school. <br/>
  They hate the subject from then on. <br/>
  Also, 7 hours <b>each day</b> should be plenty of time to teach students want they need to learn.<br/></p>
  <p>Studies show that students without homework are 500% happier, and do 100,000% better in school :) </p>
    </center>
  </font>
</div>

<div id="Shorter" class="tabcontent">
<font size="5" color="#00a3cc">
<h3>School Should Be Shorter</h3>
</font>
<font size="4" color="#00cccc">
<img src=https://png2.kisspng.com/20180803/jye/kisspng-alarm-clocks-clip-art-bedside-tables-timer-draw-alarm-clock-free-other-icons-5b64f1f5d75858.2443784815333421978821.png style="width:270px;height:150px;">
  <p>School is wayyyyyyyyyyyyyyyy too long. <br/>
  Each school day seems to last forever... and ever... and eveeeerrrrrrrrrr. <br/>
  Students love, however, half days.
  <br/>Those seem to be perfectly fine. <br/>
  There is no problem with them at all. 
  <br/>So, all school days should be half the length. <br/>
  Students would preform better in general, especially during 6th period.</p>
  <p>Studies show that when schools made classes half the length, students performed 219058674358095709% better :)
</font>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</center>
</div>


</html>






